book-app/book-web/book-web-app/src/main/resources/contract/contract.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.paymenpin.com/service/types"
           xmlns:bookServiceTypes="http://www.paymenpin.com/service/types"
>

    <xs:element name="bookMessage">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="book" type="bookServiceTypes:BookType"/>
            </xs:sequence>
        </xs:complexType>

    </xs:element>

    <xs:complexType name="BookType">
        <xs:sequence>
            <xs:element name="bookId" type="xs:long"/>
            <xs:element name="title  " type="xs:string"/>
            <xs:element name="author " type="xs:string"/>
            <xs:element name="genre  " type="xs:string"/>
            <xs:element name="pages  " type="xs:int"/>
            <xs:element name="pubYear" type="xs:int"/>
            <xs:element name="rating ">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="1"/>
                        <xs:maxInclusive value="5"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>